# AppiumAndroidIOS

./: README.txt  pom.xml
TestSuites/: TestNG.xml
UsefulDocs/: Android-Setup-Guide.docx
appiumgridfiles/: Gridnotes.txt  all.json  device1.bat  device2.bat
appiumgridfiles/AppiumGrid/: pom.xml  testng.xml
appiumgridfiles/AppiumGrid/app/: selendroid-test-app-0.17.0.apk
appiumgridfiles/AppiumGrid/src/test/java/: BrowserTest.java
appiumgridfiles/AppiumGrid/src/test/java/testcases/: TestWebBrowser.java
src/main/java/com/studio/test/: SampleIOSTest.java
src/main/java/mvnappiumautojar/session/: BaseClass.java
src/test/java/: log4j.properties
src/test/java/base/: Constants.java  ScreenBase.java  TestBase.java
src/test/java/listener/: CustomListeners.java
src/test/java/mvnappiumautojar/testscripts/: AddaContact.java  AndroidKeyEvents.java  CalculatorTest.java  DragandDrop.java  FlipboardSwips.java  GoogleSearch.java  HybridBurgerKing.java  MakeaCallTest.java  MobileDriverIOSTest.java  MobileDriverIOSTest2.java  SendingSMS.java  SwipeContacts.java  SwipeContacts2.java  TestAlerts.java  TestDatePickerWheel.java  TestDialingNumbers.java  TestDragAndDrop.java  TestDropdownsonWebApp.java  TestFindingElements.java  TestHardwareKey.java  TestHintHomePage.java  TestHybridApp.java  TestIOSNativeElementsRealDevice.java  TestMultitouch.java  TestNativeApp.java  TestNativeAppIOS.java  TestNativeElements.java  TestProperties.java  TestSafariOnRealDevice.java  TestSafariOnSimulator.java  TestScreenshot.java  TestScroll.java  TestSliders.java  TestSwipe.java  TestSwipeOrScroll.java  TestSwipeOrScrollandRunAppinBackground.java  TestSwitchIOSAppRealDevice.java  TestSwitches.java  TestTap.java  TestWebBrowser.java  (+3 more)
src/test/java/mvnappiumautojar/testscripts/grid/: BrowserTest.java
src/test/java/mvnappiumautojar/testscripts/iossafaribrowser/: SafariTest.java  TestAlerts.java  TestCaptureScreenshot.java  TestCheckboxes.java  TestDropdowns.java
src/test/java/mvnappiumautojar/testscripts/pagefactory/: PageFactoryTest.java
src/test/java/mvnappiumautojar/testscripts/saucelab/: InstantSauceJunitTest1.java  SampleSauceTest.java  SauceAndroidNative.java  SauceIOSNative.java  SauceLabIntegration.java  WebDriverTest.java
src/test/java/rough/: TestCareAndroid.java  TestSafariBrowser.java
src/test/java/screens/care/: CreateAccountScreen.java  GetStartedScreen.java  HomeScreen.java  TypeOfCareGiverScreen.java  TypeOfCareJobScreen.java
src/test/java/screens/careios/: CreateAccountScreen.java  GetStartedScreen.java  HomeScreen.java  TypeOfCareGiver.java
src/test/java/screens/selendroid/: SelenTestApp.java  SelendDroidTestScreen.java
src/test/java/testcases/care/: AddATutorTest.java  CareLoginTest.java
src/test/java/testcases/careios/: AddATutorTest.java  CareLoginTest.java
src/test/java/testcases/selendroid/: SelendroidScreenTest.java
src/test/java/utility/: AppiumServer.java  CommonUtils.java  ExcelReader.java  TestConfig.java  TestMail.java
src/test/resources/properties/: Android_careapp.properties
src/test/resources/runner/: androidsuite.xml  iossuite.xml  testng.xml
